body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

/* .center-align {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
} */
/* .card {
  width: 70%;
  max-width: 400px;
} */
.modal-content {
  padding: 20px;
  text-align: center;
}
.collection-item {
  height: 5vh;
  margin: 10px; /* Увеличим расстояние между элементами */
  padding: 10px;
  text-align: center;
}
.modal {
  min-width: 80%;
  min-width: 80%;
  max-width: 100%;
  max-height: 100%;
}
